#==================================================================================
# Spring
#==================================================================================
spring.profiles.active = test


#==================================================================================
# Tomcat
#==================================================================================
tomcat.runUsingJar = true
tomcat.home = /home/zollder/soft/tomcat
tomcat.base = /home/zollder/soft/tomcat
tomcat.arguments = -Xmx1024m -Xms1024m -XX:NewSize=256m -XX:MaxNewSize=1024m -XX:PermSize=512m -XX:MaxPermSize=1024m

tomcat.manager.url = http://127.0.0.1:8080/manager/text
tomcat.manager.user = admin2
tomcat.manager.password = admin2
tomcat.debug = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
tomcat.host = 127.0.0.1
tomcat.port = 1040
tomcat.protocol = http

#==================================================================================
# Remote Tomcat (no debugging)
#==================================================================================
remote.tomcat.manager.url = http://192.168.0.40:8080/manager/text
remote.tomcat.manager.user = admin2
remote.tomcat.manager.password = admin2
remote.tomcat.host = 192.168.0.40
remote.tomcat.port = 8080
remote.tomcat.protocol = http


#==================================================================================
# Build
#==================================================================================
# Linux
build.executable = mvn
build.clean.argline = clean
build.install.argline = install
project.name = rest-sample


===================================================================================
# Database
#==================================================================================
mysqladmin = mysql
db.url=jdbc:mysql://127.0.0.1:3306/test
db.user=adminuser
db.password=adminuser

db.name=test
db.host=127.0.0.1
db.port=3306
db.sql.script=sql.sql


===================================================================================
# Remote Database
#==================================================================================
remote.db.url=jdbc:mysql://192.168.0.40:3306/test
remote.db.host=192.168.0.40
remote.db.port=3306


#==================================================================================
# Testing and test database settings
#==================================================================================
soapui.report.style = "JUnit-Style HTML Report"
soapui.print.style = "Single Page (Print)"

test.http.host=http://127.0.0.1:8080





