#==================================================================================
# Spring
#==================================================================================
spring.profiles.active = test


#==================================================================================
# Tomcat
#==================================================================================
tomcat.runUsingJar = true
tomcat.home = /home/zollder/soft/tomcat
tomcat.arguments = -Xmx1024m -Xms1024m -XX:NewSize=256m -XX:MaxNewSize=1024m -XX:PermSize=512m -XX:MaxPermSize=1024m

tomcat.manager.url = http://127.0.0.1:8080/manager/text
tomcat.manager.user = admin2
tomcat.manager.password = admin2
tomcat.debug = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
tomcat.host = 127.0.0.1
tomcat.port = 1040
tomcat.protocol = http


#==================================================================================
# Build
#==================================================================================
# Linux
build.executable = mvn
build.clean.argline = clean
build.install.argline = install
project.name = rest-sample


==================================================================================
# Database
#==================================================================================
mysqladmin = mysql
naesta.db.url=jdbc:mysql://127.0.0.1:3306/naesta_cleanup
naesta.db.jndi=bikeShareDS



#==================================================================================
# Testing and test database settings
#==================================================================================
soapui.report.style = "JUnit-Style HTML Report"
soapui.print.style = "Single Page (Print)"

test.http.host=http://127.0.0.1:8080





