#==================================================================================
# Spring
#==================================================================================
spring.profiles.active = test


#==================================================================================
# Tomcat
#==================================================================================
tomcat.runUsingJar = true
tomcat.home = /home/zollder/soft/tomcat
tomcat.arguments = -Xmx1024m -Xms1024m -XX:NewSize=256m -XX:MaxNewSize=1024m -XX:PermSize=512m -XX:MaxPermSize=1024m

tomcat.manager.url = http://127.0.0.1:1040/manager/text
tomcat.manager.user = admin2
tomcat.manager.password = admin2
tomcat.debug = -Xdebug -Xrunjdwp:transport=dt_socket,address=8000,server=y,suspend=n
tomcat.host = 127.0.0.1
tomcat.port = 1040
tomcat.protocol = http


#==================================================================================
# Logging
#==================================================================================
log4j.mock.file=/home/zollder/soft/tomcat/logs/naesta/mock.log
log4j.kiosk.file=/home/zollder/soft/tomcat/logs/naesta/kiosk.log
log4j.consoleweb.file=/home/zollder/soft/tomcat/logs/naesta/consoleweb.log
log4j.core.file=/home/zollder/soft/tomcat/logs/naesta/naesta.log


#==================================================================================
# Build
#==================================================================================
# Linux
build.executable = mvn
build.argline = clean install


==================================================================================
# Database
#==================================================================================
mysqladmin = mysql
naesta.db.url=jdbc:mysql://127.0.0.1:3306/naesta_cleanup
naesta.db.jndi=bikeShareDS



#==================================================================================
# Testing and test database settings
#==================================================================================
soapui.report.style = "JUnit-Style HTML Report"
soapui.print.style = "Single Page (Print)"

test.http.host=http://127.0.0.1:1040/sbe-ws
test.http.host.ube=http://127.0.0.1:1040/ube
test.http.host.sbe=http://127.0.0.1:1040/sbe





