
################### JDBC Configuration ##########################
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=adminuser
jdbc.password=adminuser


################### Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.MySQLDialect
schema.default=test
show.sql=true
format.sql=true
sql.comments=true
batch_size=50
#query.substitutions=true 1, false 0
max_fetch_depth=6
connection.release_mode=after_transaction
session_context_class=org.springframework.orm.hibernate4.SpringSessionContext